<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background: linear-gradient(135deg, #ffcc33, #ff6699);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
          color: #fff;
          text-align: center;
      }
      h1 {
          font-size: 2.5em;
          margin: 0;
          animation: fadeInDown 1s ease-out;
      }
      form {
          margin-top: 20px;
          animation: zoomIn 1s ease-out;
      }
      input, select, button {
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin: 5px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.3s;
          width: 300px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
          width: 300px;
      }
      select {
          width: 300px;
      }
      button {
          background-color: #ff6699;
          color: white;
          font-size: 1em;
          width: 300px;
      }
      button:hover {
          background-color: #ff3366;
          transform: scale(1.1);
      }
      @keyframes fadeInDown {
          0% {
              opacity: 0;
              transform: translateY(-50px);
          }
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }
      @keyframes zoomIn {
          0% {
              opacity: 0;
              transform: scale(0.8);
          }
          100% {
              opacity: 1;
              transform: scale(1);
          }
      }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
      <div class="col-sm-8">
          <h2>Home page</h2>
          <a href="/register" class="btn btn-primary mt-3">Register</a>
          <a href="/login" class="btn btn-dark mt-3">Login</a>
      </div>
  </div>
</div>

</body>
</html>
